STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
API_PORT=3000
WEBHOOKS_PORT=3001
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=payment_platform
DEBUG_MODE=false
DATABASE_PASSWORD=password
